body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header-bg {
  background-color: #CBC1B1;
  height: 80px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  width: 70%;
  margin: auto;
}

.header-logo img {
  height: 80px;
  width: 80px;
}

.header-menu {
  display: flex;
  gap: 10px;
}
.header-menu a {
  color: black;
  text-decoration: none;
  padding: 5px 10px;
}
.header-menu a:hover {
  padding: 5px 10px;
  background-color: #afa5a5;
}

.active {
  background-color: #7C7474;
}

.content {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  height: 30%;
  margin: 15% auto;
  gap: 20px;
}

.item {
  display: flex;
  height: 100px;
  width: 270px;
  align-items: center;
  gap: 10px;
  justify-content: space-around;
}

.footer {
  position: relative;
  bottom: 0;
  background-color: #CBC1B1;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
}
.footer p {
  text-align: center;
}

h1 {
  text-align: center;
}

form {
  width: 70%;
  height: 30%;
  margin: 10% auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

input {
  background-color: #c8c1c1;
  color: black;
  box-shadow: none;
}

.input1 {
  width: 48%;
  margin: 8px 0;
}

.input2 {
  width: 100%;
  margin: 8px 0;
  height: 100px;
}

button {
  margin: 8px auto;
}

.bg-img {
  position: relative;
  z-index: -1;
  background-image: url(images/hero\ image.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: end;
  justify-content: right;
}

.text2 {
  display: grid;
  width: 50%;
  height: 40%;
  background-color: rgba(170, 162, 162, 0.4);
  color: white;
  text-align: center;
  margin: 20px;
}
.text2 button {
  width: 100px;
  height: 30px;
}

.nabidky {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  margin: auto;
}
.nabidky h2 {
  width: 100%;
  text-align: center;
}

.mista {
  width: 30%;
  margin: auto;
  text-align: center;
}
.mista img {
  width: 100%;
}

.but {
  display: flex;
  height: 150px;
  align-items: center;
}
.but button {
  background-color: #CBC1B1;
  width: 100px;
  height: 40px;
}

@media screen and (max-width: 390px) {
  .header {
    width: 100%;
  }
  .content {
    margin-top: 100px;
  }
  form {
    margin: 150px auto;
  }
  .input1 {
    width: 100%;
  }
  .nabidky {
    display: grid;
    width: 90%;
    gap: 20px;
  }
  .nabidky h2 {
    font-size: medium;
  }
  .mista {
    display: flex;
    align-items: center;
    width: 100%;
  }
  .bg-img {
    background-image: none;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 350px;
    margin-top: 100px;
  }
  .text2 {
    width: 80%;
    height: 80%;
    background-color: rgb(170, 162, 162);
  }
}/*# sourceMappingURL=style.css.map */